data_processing.py:18:9: E722 do not use bare 'except'
data_processing.py:20:1: W293 blank line contains whitespace
data_processing.py:38:1: E305 expected 2 blank lines after class or function definition, found 1
main1.py:3:1: E302 expected 2 blank lines, found 1
main1.py:10:1: E305 expected 2 blank lines after class or function definition, found 1
main1.py:10:8: W292 no newline at end of file
main2.py:3:1: E302 expected 2 blank lines, found 1
main2.py:7:9: W292 no newline at end of file
main3.py:4:1: E302 expected 2 blank lines, found 1
main3.py:5:9: W292 no newline at end of file
main.py:27:80: E501 line too long (92 > 79 characters)
nome.py:3:16: W292 no newline at end of file
